-- # user新規作成
INSERT INTO accounts (id, username, email, password, display_name, profile_image_url, created_at, updated_at)
VALUES
(4, 'ユースケース', 'usecase@example.com', 'password_1', 'Usecase', 'https://example.com/images/usecase.jpg', '2023-04-01 10:00:00', '2023-04-01 10:00:00');

-------------------------------------------------------------------------------

-- # コンテンツ新規作成
INSERT INTO contents (id, account_id, content_title, content_body)
VALUES
(6, 4, '陰謀の影に隠れたAWS', '2021年に始まったとされる陰謀の影は、未だ組織の奥深くに潜んでいた。この秘密の組織は、技術の力を使って世界のデータを掌握しようと画策していた。彼らは、AWS（アマゾン ウェブ サービス）の無限に近いリソースと力を利用して、政治、経済、社会において影響力を持つ人物たちの情報を収集し、それを使って彼らに忠誠を誓わせていた。\r\n\r\nAWSが提供するクラウドコンピューティングサービスは、世界中の企業や組織がデータストレージや処理に依存していることを利用し、彼らは機密情報や個人情報にアクセスしていた。さらに、AWSの高度な機械学習技術を活用し、人々の行動や興味を予測し、彼らの選択を操作するための心理的プロファイリングを行っていた。\r\n\r\n陰謀の核心にいるメンバーは、世界中の権力者や富豪たちで構成されており、彼らはこの情報を使って経済や政治の安定を脅かすような出来事を事前に予測し、その利益を享受していた。彼らは、世界のあらゆる場面で影響力を持つようになり、事実上の支配者となっていた。\r\n\r\nしかし、陰謀の糸口を掴んだ一人のハッカーが、徹底的な調査と追跡を行うことで、この秘密の組織を暴露しようとしていた。彼は、AWSの中に隠されたデータにアクセスするために、複数のセキュリティ障壁を突破し、緻密なプログラムを使って機密情報を入手することに成功した。\r\n\r\nこのハッカーが暴露した情報は、インターネット上で瞬く間に拡散され、世界中のメディアがこの陰謀を報じ始めた。\r\n\r\nやがて、政府機関と国際的な監視組織がこの陰謀事件に注目し始めた。彼らは迅速な捜査を開始し、AWSの内部組織に浸透していた陰謀グループのメンバーを次々と逮捕していった。この事件は、世界中の人々にショックを与え、クラウドコンピューティング業界全体に大きな影響を与えた。\r\n\r\nAWSはこの事態に対処するため、組織の透明化とセキュリティ強化に取り組むと宣言した。彼らは、外部の専門家や監査機関と協力して、内部のシステムを徹底的に調査し、不正アクセスや情報流出を防ぐための新たなセキュリティ対策を導入した。さらに、AWSはユーザーデータのプライバシー保護に関する方針を見直し、顧客からの信頼を回復するために努力した。\r\n\r\n一方、この陰謀事件をきっかけに、世界各国の政府は、データプライバシーとセキュリティに関する法律や規制を強化する動きを見せ始めた。また、企業や組織に対しても、自らのデータ管理方法を見直すよう促す声が高まり、クラウドコンピューティング業界において競争が激化した。\r\n\r\n陰謀事件から数年後、AWSは徐々に信頼を取り戻し、業界のリーダーとしての地位を維持することに成功した。しかし、この事件はクラウドコンピューティングのリスクとデータプライバシーの重要性を世界中に広め、今後の技術革新において、セキュリティとプライバシーが不可欠な要素となることを示した。そして、人々はいつもこの陰謀事件を忘れず、技術の力がどれほど偉大でも、それを正しく使わなければ大きな危機を招くことがあるという教訓を胸に刻んでいた。');

-------------------------------------------------------------------------------

-- # コンテンツ編集
UPDATE contents
SET content_title = 'AWSの陰謀の影', content_body = '2021年に始まったとされる陰謀の影は、未だ組織の奥深くに潜んでいた。この秘密の組織は、技術の力を使って世界のデータを掌握しようと画策していた。彼らは、AWS（アマゾン ウェブ サービス）の膨大なリソースと力を利用して、政治、経済、社会において影響力を持つ人物たちの情報を収集し、それを使って彼らに忠誠を誓わせていた。\r\n\r\nAWSが提供するクラウドコンピューティングサービスは、世界中の企業や組織がデータストレージや処理に依存していることを利用し、彼らは機密情報や個人情報にアクセスしていた。さらに、AWSの高度な機械学習技術を活用し、人々の行動や興味を予測し、彼らの選択を操作するための心理的プロファイリングを行っていた。\r\n\r\n陰謀の核心にいるメンバーは、世界中の権力者や富豪たちで構成されており、彼らはこの情報を使って経済や政治の安定を脅かすような出来事を事前に予測し、その利益を享受していた。彼らは、世界のあらゆる場面で影響力を持つようになり、事実上の支配者となっていた。\r\n\r\nしかし、陰謀の糸口を掴んだ一人のハッカーが、徹底的な調査と追跡を行うことで、この秘密の組織を暴露しようとしていた。彼は、AWSの中に隠されたデータにアクセスするために、複数のセキュリティ障壁を突破し、緻密なプログラムを使って機密情報を入手することに成功した。\r\n\r\nこのハッカーが暴露した情報は、インターネット上で瞬く間に拡散され、世界中のメディアがこの陰謀を報じ始めた。\r\n\r\nやがて、政府機関と国際的な監視組織がこの陰謀事件に注目し始めた。彼らは迅速な捜査を開始し、AWSの内部組織に浸透していた陰謀グループのメンバーを次々と逮捕していった。この事件は、世界中の人々にショックを与え、クラウドコンピューティング業界全体に大きな影響を与えた。\r\n\r\nAWSはこの事態に対処するため、組織の透明化とセキュリティ強化に取り組むと宣言した。彼らは、外部の専門家や監査機関と協力して、内部のシステムを徹底的に調査し、不正アクセスや情報流出を防ぐための新たなセキュリティ対策を導入した。さらに、AWSはユーザーデータのプライバシー保護に関する方針を見直し、顧客からの信頼を回復するために努力した。\r\n\r\n一方、この陰謀事件をきっかけに、世界各国の政府は、データプライバシーとセキュリティに関する法律や規制を強化する動きを見せ始めた。また、企業や組織に対しても、自らのデータ管理方法を見直すよう促す声が高まり、クラウドコンピューティング業界において競争が激化した。\r\n\r\n陰謀事件から数年後、AWSは徐々に信頼を取り戻し、業界のリーダーとしての地位を維持することに成功した。しかし、この事件はクラウドコンピューティングのリスクとデータプライバシーの重要性を世界中に広め、今後の技術革新において、セキュリティとプライバシーが不可欠な要素となることを示した。そして、人々はいつもこの陰謀事件を忘れず、技術の力がどれほど偉大でも、それを正しく使わなければ大きな危機を招くことがあるという教訓を胸に刻んでいた。'
WHERE id= 6;

-------------------------------------------------------------------------------

-- # コンテンツ履歴取得
SELECT * 
FROM content_histories
WHERE content_id = 6;

-------------------------------------------------------------------------------

-- # コンテンツを過去の状態に戻す
-- ## 大まかな手順
-- 1. コンテンツ履歴取得の結果を参照
-- ※環境によってidが異なる可能性があるため、自身の環境でコンテンツ履歴取得を行って、idを確認してください。
-- 2. 過去の状態に戻す。contentsテーブルのid 6を、content_historiesテーブルのid 14の状態に戻す。
-- 一時テーブルを作成して、content_historiesテーブルのid 14を保存、contentsテーブルのid 6を更新。

-- ## 具体的な手段

-- 案1. 一時テーブル　※同一セッションで行う必要がある。
-- DBeaverのSQL実行環境だと同一セッションでの処理ができなかった、、、
-- a. 一時テーブルの作成
CREATE TEMPORARY TABLE temp_history_data
    SELECT content_title, content_body
    FROM content_histories
    WHERE id = 14;
-- b. 一時テーブルを使ってcontentsテーブルを更新
UPDATE contents
SET content_title = (SELECT content_title FROM temp_history_data),
    content_body = (SELECT content_body FROM temp_history_data)
WHERE id = 6;
-- c. 一時テーブルの削除
DROP TEMPORARY TABLE temp_history_data;

-- 案2. 言語の変数で管理する。
-- a. 復元したい値を取得して変数に保存。
SELECT content_title, content_body
    FROM content_histories
    WHERE id = 14;
-- b. 変数に保持した値でレコードを更新。
UPDATE contents
SET content_title = '陰謀の影に隠れたAWS',
    content_body = '2021年に始まったとされる陰謀の影は、未だ組織の奥深くに潜んでいた。この秘密の組織は、技術の力を使って世界のデータを掌握しようと画策していた。彼らは、AWS（アマゾン ウェブ サービス）の無限に近いリソースと力を利用して、政治、経済、社会において影響力を持つ人物たちの情報を収集し、それを使って彼らに忠誠を誓わせていた。\r\n\r\nAWSが提供するクラウドコンピューティングサービスは、世界中の企業や組織がデータストレージや処理に依存していることを利用し、彼らは機密情報や個人情報にアクセスしていた。さらに、AWSの高度な機械学習技術を活用し、人々の行動や興味を予測し、彼らの選択を操作するための心理的プロファイリングを行っていた。\r\n\r\n陰謀の核心にいるメンバーは、世界中の権力者や富豪たちで構成されており、彼らはこの情報を使って経済や政治の安定を脅かすような出来事を事前に予測し、その利益を享受していた。彼らは、世界のあらゆる場面で影響力を持つようになり、事実上の支配者となっていた。\r\n\r\nしかし、陰謀の糸口を掴んだ一人のハッカーが、徹底的な調査と追跡を行うことで、この秘密の組織を暴露しようとしていた。彼は、AWSの中に隠されたデータにアクセスするために、複数のセキュリティ障壁を突破し、緻密なプログラムを使って機密情報を入手することに成功した。\r\n\r\nこのハッカーが暴露した情報は、インターネット上で瞬く間に拡散され、世界中のメディアがこの陰謀を報じ始めた。\r\n\r\nやがて、政府機関と国際的な監視組織がこの陰謀事件に注目し始めた。彼らは迅速な捜査を開始し、AWSの内部組織に浸透していた陰謀グループのメンバーを次々と逮捕していった。この事件は、世界中の人々にショックを与え、クラウドコンピューティング業界全体に大きな影響を与えた。\r\n\r\nAWSはこの事態に対処するため、組織の透明化とセキュリティ強化に取り組むと宣言した。彼らは、外部の専門家や監査機関と協力して、内部のシステムを徹底的に調査し、不正アクセスや情報流出を防ぐための新たなセキュリティ対策を導入した。さらに、AWSはユーザーデータのプライバシー保護に関する方針を見直し、顧客からの信頼を回復するために努力した。\r\n\r\n一方、この陰謀事件をきっかけに、世界各国の政府は、データプライバシーとセキュリティに関する法律や規制を強化する動きを見せ始めた。また、企業や組織に対しても、自らのデータ管理方法を見直すよう促す声が高まり、クラウドコンピューティング業界において競争が激化した。\r\n\r\n陰謀事件から数年後、AWSは徐々に信頼を取り戻し、業界のリーダーとしての地位を維持することに成功した。しかし、この事件はクラウドコンピューティングのリスクとデータプライバシーの重要性を世界中に広め、今後の技術革新において、セキュリティとプライバシーが不可欠な要素となることを示した。そして、人々はいつもこの陰謀事件を忘れず、技術の力がどれほど偉大でも、それを正しく使わなければ大きな危機を招くことがあるという教訓を胸に刻んでいた。'
WHERE id = 6;

-- ※以下クエリでもできると思ったが、エラーが発生するため、駄目だった。WITH句を使用しても駄目でした。
-- トリガー処理が走るテーブルはサブクエリとして参照できないみたい。
-- SQLエラー [1442] [HY000]: Can't update table 'content_histories' in stored function/trigger because it is already used by statement which invoked this stored function/trigger.
UPDATE contents
SET content_title = 
    (SELECT content_title 
    FROM content_histories
    WHERE id = 14), 
content_body =     
    (SELECT content_body
    FROM content_histories
    WHERE id = 14)
WHERE id= 6;

-------------------------------------------------------------------------------

-- 最新状態の記事を一覧表示
SELECT contents.*
FROM contents
WHERE delete_at IS NULL
ORDER BY created_at ASC;

-------------------------------------------------------------------------------

-- コンテンツの削除
UPDATE contents
SET delete_at = NOW()
WHERE id = 6;
